# The letters of the alphabet
letter:
	'a'
	'b'
	'c'
	'd'
	'e'
	'f'
	'g'
	'h'
	'i'
	'j'
	'k'
	'l'
	'm'
	'n'
	'o'
	'p'
	'q'
	'r'
	's'
	't'
	'u'
	'v'
	'w'
	'x'
	'y'
	'z'
	'A'
	'B'
	'C'
	'D'
	'E'
	'F'
	'G'
	'H'
	'I'
	'J'
	'K'
	'L'
	'M'
	'O'
	'P'
	'Q'
	'R'
	'S'
	'T'
	'U'
	'V'
	'W'
	'X'
	'Y'
	'Z'

# Escape characters for the String literal
escapeCharacter:
	'\\' ('0' | 'n' | 't' | '"' | '\\')

# The digits
number:
	'0'
	'1'
	'2'
	'3'
	'4'
	'5'
	'6'
	'7'
	'8'
	'9'

# Keywords in the language
keyword>
	'unsigned'
	'long'
	'int'
	'short'
	'byte'
	'double'
	'float'
	'for'
	'while'
	'operator'
	'new'
	'delete'
	'do'
	'if'
	'else'
	'return'
	'implicit'
	'const'
	'public'
	'private'
	'protected'
	'class'

# The name of a variable, class or function
identifier>
	('_' | letter) ('_' | letter | number)*

# Operators like +, - and more special operators such as modulo (%) and the parts of the ternary operator (X ? Y : Z), also assignment
operator>
	'+'
	'-'
	'*'
	'/'
	'%'
	'='
	'!='
	'=='
	'+='
	'-='
    '*='
    '/='
    '%='
    '&='
    '|='
    '^='
	'&'
	'&&'
	'|'
	'||'
	'^'
	'!'
	'~'
	'?'
	':'
	'.'
	'->'

# Separators such as parentheses and the might semicolon
separator>
	'('
	')'
	'{'
	'}'
	'['
	']'
	','
	';'

# String Literal (hence the 's' suffix)
literals>
	'"' ('_' | '-' | '+' | '*' | '?' | '^' | '`' | '~' | '|' | '@' | '$' | '&' | '{' | '[' | ']' | '}' | '(' | ')' | ',' | ':' | '.' | '%' | '`' | '\'' | '!' | '$' | escapeCharacter | letter | number | whitespace)* '"'

# Number literal (hence the 'n' suffix)
literaln>
	('+' | '-')? (number+ ('.' number+)? | ('.' number+)) (('F' | 'f') | ('E' | 'e') ('+' | '-')? number+)?

# Pure whitespace
whitespace>
    ('\t' | ' ' | '\n')*

